<?xml version="1.0" encoding="utf-8"?>
<com.focus.SharedSystemUI.powerwidget.PowerWidget
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exp_power_stat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_panel_widget_height"
/>
